{
	"name": "customer-ops-frontend",
	"version": "0.1.0",
	"description": "智能客服系统前端 — Service Console（基于自定义 SSR 模板）",
	"main": "index.js",
	"scripts": {
		"dev": "NODE_ENV=development tsx app/server/server.ts",
		"build": "node scripts/build.mjs",
		"build:client": "node scripts/build.mjs --target client",
		"build:server": "node scripts/build.mjs --target server",
		"build:worker": "node scripts/build.mjs --target worker",
		"preview:ssr": "NODE_ENV=production PORT=3002 node build/server/server.js",
		"start": "NODE_ENV=production node build/server/server.js",
		"dev:worker": "pnpm build:worker && wrangler dev",
		"types:worker": "wrangler types worker-configuration.d.ts",
		"check:worker": "pnpm build:worker && wrangler deploy --dry-run --env staging",
		"deploy:worker:staging": "pnpm build:worker && wrangler deploy --env staging",
		"deploy:worker:production": "pnpm build:worker && wrangler deploy --env production",
		"start:pm2": "pm2 start ./ecosystem.config.js",
		"typecheck": "tsc --noEmit",
		"lint": "eslint \"{app,src}/**/*.{ts,tsx}\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@hookform/resolvers": "^5.2.2",
		"@koa/router": "^12.0.0",
		"@radix-ui/react-popover": "^1.1.15",
		"@radix-ui/react-select": "^2.2.6",
		"@radix-ui/react-slot": "^1.2.3",
		"@tanstack/react-query": "^5.83.0",
		"axios": "^1.3.6",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"koa": "^2.14.1",
		"koa-mount": "^4.0.0",
		"koa-static": "^5.0.0",
		"lucide-react": "^0.468.0",
		"react": "^19.1.0",
		"react-day-picker": "^9.11.1",
		"react-dom": "^19.1.0",
		"react-helmet-async": "^1.3.0",
		"react-hook-form": "^7.62.0",
		"react-router-dom": "^7.6.3",
		"tailwind-merge": "^3.3.1",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@types/koa": "^2.13.6",
		"@types/koa-mount": "^4.0.2",
		"@types/koa-static": "^4.0.2",
		"@types/koa__router": "^12.0.0",
		"@types/node": "^18.15.11",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"@vitejs/plugin-react": "^5.0.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.32.2",
		"less": "^4.1.3",
		"pm2": "^5.3.0",
		"postcss": "^8.4.47",
		"tailwindcss": "^3.3.1",
		"tailwindcss-animate": "^1.0.7",
		"tsx": "^4.19.2",
		"typescript": "^5.0.3",
		"vite": "^7.0.0",
		"vite-tsconfig-paths": "^5.1.4",
		"wrangler": "^4.100.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	},
	"packageManager": "pnpm@10.13.1"
}
